<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Ho">


    <meta name="subtitle" content="One who loves the world">


    <meta name="description" content="Generate electricity from love.">


    <meta name="keywords" content="python">


<title>python_OLS | John Ho&#39;s Blog</title>



    <link rel="icon" href="/img/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<link rel="stylesheet" href="/styles/vs2015.css">

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">John Ho&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">John Ho&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python_OLS</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Ho</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 31, 2020&nbsp;&nbsp;23:34:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>
    statsmodels.OLS (endog, exog, missing, hasconst)
    $$Y = \beta_0 X_0 + \beta_1 X_1 + \dots +\beta_n X_n $$ 
    <li>endog (endogenous variable)，是上面模型中的 $Y(t)$, 输入是一个长度为 k 的 array。</li>
    <li>exog (exogenous variable), 即模型中的$\beta_0 X_0 + \beta_1 X_1 + \dots +\beta_n X_n $。</li>
    假设回归公式是:
    $$Y = 1 + 0.1X_1 + 10X_1^2$$
    每次运行代码时设置相同的seed，则每次生成的随机数也相同，如果不设置seed，则每次生成的随机数都会不一样。
    <pre style="background-color: #f5f5f5">np.random.seed(9876789)</pre>
    我们从最简单的一元模型开始，虚构一组数据。首先设定数据量，也就是上面的 k 值。
    <pre style="background-color: #f5f5f5">nsample = 100</pre>
    然后创建一个 array，是上面的 $x_1$ 的数据。这里，我们想要 $x_1$ 的值从 0 到 10 等差排列。
    <pre style="background-color: #f5f5f5">x = np.linspace(0, 10, nsample)</pre>
    转化数组为矩阵, 额外添加了另一个$x_2$ 。而$x_2 = {x_1^2}$
    <pre style="background-color: #f5f5f5">X = np.column_stack((x, x**2))</pre>
    使用 sm.add_constant() 在 array 上加入一列常项1。
    <pre style="background-color: #f5f5f5">X = sm.add_constant(x)</pre>
    然后设置模型里的 $\beta_0$,$\beta_1$，这里要设置成 1,0.1,10。
    <pre style="background-color: #f5f5f5">beta = np.array([1, 0.1, 10])</pre>
    然后还要在数据中加上误差项，所以生成一个长度为k的正态分布样本。
    <pre style="background-color: #f5f5f5">e = np.random.normal(size=nsample)</pre>
    由此，我们"点乘"，生成反应项 $Y(t)$。
    <pre style="background-color: #f5f5f5">y = np.dot(X, beta) + e</pre>
    好嘞，在反应变量和回归变量上使用 OLS() 函数。
    <pre style="background-color: #f5f5f5">model = sm.OLS(y,X)</pre>
    然后获取拟合结果。
    <pre style="background-color: #f5f5f5">results = model.fit()</pre>
    再调取计算出的回归系数。
    <pre style="background-color: #f5f5f5">print(results.params)</pre>
    得到
    <pre style="background-color: #f5f5f5">[ 1.34233516 -0.04024948 10.01025357]</pre>
    和实际的回归系数非常接近。
    <pre style="background-color: #f5f5f5">[1, 0.1, 10]</pre>
    当然，也可以将回归拟合的摘要全部打印出来。
    <pre style="background-color: #f5f5f5">print(results.summary())</pre>
    <pre><code>
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 4.020e+06
Date:                Mon, 01 Jun 2020   Prob (F-statistic):          2.83e-239
Time:                        12:55:56   Log-Likelihood:                -146.51
No. Observations:                 100   AIC:                             299.0
Df Residuals:                      97   BIC:                             306.8
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3423      0.313      4.292      0.000       0.722       1.963
x1            -0.0402      0.145     -0.278      0.781      -0.327       0.247
x2            10.0103      0.014    715.745      0.000       9.982      10.038
==============================================================================
Omnibus:                        2.042   Durbin-Watson:                   2.274
Prob(Omnibus):                  0.360   Jarque-Bera (JB):                1.875
Skew:                           0.234   Prob(JB):                        0.392
Kurtosis:                       2.519   Cond. No.                         144.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
    </code></pre>
    我们还可以将拟合结果画出来。先调用拟合结果的 fittedvalues 得到拟合的 y 值。
    <pre style="background-color: #f5f5f5">y_fitted = results.fittedvalues</pre>
    然后使用 matplotlib.pyploft 画图。首先设定图轴，图片大小为 8×6。
    <pre style="background-color: #f5f5f5">fig, ax = plt.subplots(figsize=(8,6))</pre>
    画出原数据，图像为圆点，默认颜色为蓝。
    <pre style="background-color: #f5f5f5">ax.plot(x, y, 'o', label='data')</pre>
    画出拟合数据，图像为红色带点间断线。
    <pre style="background-color: #f5f5f5">ax.plot(x, y_fitted, 'r--.',label='OLS')</pre>
    <img src="/img/Python_OLS_1.png">
    加入改变坐标轴区间的指令
    <pre style="background-color: #f5f5f5">ax.axis((-0.05, 2, -1, 25))</pre>    
    <img src="/img/Python_OLS_2.png">
</p>


<p>整体源代码：</p>
<pre><code style="color: #dbdbdb" >import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt
from statsmodels.sandbox.regression.predstd import wls_prediction_std

np.random.seed(9876789)
# 每次运行代码时设置相同的seed，则每次生成的随机数也相同，如果不设置seed，则每次生成的随机数都会不一样。

'''OLS estimation'''

nsample = 100
x = np.linspace(0, 10, nsample)  # 数组：等差数列
X = np.column_stack((x, x**2))  # 转化数组为矩阵
beta = np.array([1, 0.1, 10])  # 1*3矩阵
X = sm.add_constant(X)  # 在 array 上加入一列常项1 注意第一列
e = np.random.normal(size=nsample)  # 误差项：随机抽取100个服从"标准正态分布"的样本
y = np.dot(X, beta) + e  # 生成反应项 y(t)
model = sm.OLS(y, X)  # OLS模型
results = model.fit()  # 模型拟合
print('Parameters: ', results.params)  # 回归系数
print(results.summary())  # 摘要
print('R2: ', results.rsquared)。
# 绘图
fig, ax = plt.subplots(figsize=(8,6))
y_fitted = results.fittedvalues
ax.plot(x, y, 'o', label="data")
ax.plot(x, y_fitted, 'r--.',label='OLS')
plt.show()
</code></pre>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Ho</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://github.com/junhe-S/junhe-S.github.io/2020/05/31/python-OLS/">https://github.com/junhe-S/junhe-S.github.io/2020/05/31/python-OLS/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python-OLS/"># python OLS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/05/31/r-language/">Applied Time Series Analysis (ATSA) with R</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Ho | Powered by Hexo & Chic</span>
    </div>
</footer>

<script src="/js/highlight.pack.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":420},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
